PORT=3100
CLOUDINARY_CLOUD_NAME=dymsrwqpn
CLOUDINARY_API_KEY=889318476876459
CLOUDINARY_API_SECRET=akA5mVKuWKnwzHJtQxhNQeBehD0
SECRET_KEY=eyJzdWIiOiIxMjNsb3Vvd2VyNDU2Nzg5MCIsIm5hbWUiOiJtdmljc2pkZmxqc2RmanNsZjcwZGY3IERvZSIsImlhdCI6MTUxNjIzOTAyMn0